Task4/papers.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="papers" type="papersType" />
	<xs:element name="papersType" />

	<xs:complexType name="papersType">
		<xs:sequence minOccurs="1" maxOccurs="unbounded">
			<xs:element name="paper" type="paperType" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="paperType">
		<xs:sequence>
			<xs:element name="title" type="xs:string" />
			<xs:element name="type" type="Type" />
			<xs:element name="monthly" type="xs:boolean" />
			<xs:element name="chars" type="charsType" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:ID" use="required" />
	</xs:complexType>

	<xs:complexType name="charsType">
		<xs:sequence>
			<xs:element name="color" type="xs:boolean" />
			<xs:element name="numberOfPage" type="xs:integer" />
			<xs:element name="glossy" type="xs:boolean" />
			<xs:element name="subscriptionIndex">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:pattern value="[1-9][0-9]{5,10}" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="Type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="newspaper" />
			<xs:enumeration value="magazine" />
			<xs:enumeration value="booklet" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>