Task4/papers.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="papers" xmlns:c="papers">

	<xsd:complexType name="PaperType">
		<xsd:sequence>
			<xsd:element name="chars" type="c:CharType" />
		</xsd:sequence>
		<xsd:attribute name="title" type="xsd:string" />
		<xsd:attribute name="type" type="xsd:string" />
		<xsd:attribute name="monthly" type="xsd:boolean" />
	</xsd:complexType>

	<xsd:complexType name="CharType">
		<xsd:attribute name="color" type="xsd:boolean" />
		<xsd:attribute name="numberOfPage" type="xsd:integer" />
		<xsd:attribute name="glossy" type="xsd:boolean" />
		<xsd:attribute name="subscriptionIndex" type="xsd:int" />
	</xsd:complexType>
	
	
	<xsd:element name="Paper" type="c:PaperType" />
	<xsd:element name="Chars" type="c:CharType" />
	<xsd:element name="Papers" />

</xsd:schema>